{
  "name": "telos-validator-checker",
  "version": "1.0.0",
  "private": true,
  "description": "Telos validator dashboard with instant finality readiness checker.",
  "scripts": {
    "build": "node -e \"console.log('No build required')\"",
    "check:ifchecker": "node ifchecker-api.js --check"
  },
  "engines": {
    "node": ">=20"
  }
}
